<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerViewLogs"
    app:cardElevation="8sp"
    app:cardCornerRadius="8sp"
    android:layout_margin="16sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginVertical="6sp"
        android:layout_margin="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/logName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:text="Marc"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizzas: "
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/logPizzas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:text="Margarita, Carbonara"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Total: "
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/logTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:text="26$"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>